{
  "name": "bump-cli",
  "version": "1.1.0",
  "description": "Increments version numbers in files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "bin": {
    "bump": "./bin/bump"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "minimist": "^1.1.0",
    "semver": "^3.0.1"
  }
}
